<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="@color/colorGray" />
    <corners android:radius="20dp"/>
    <stroke android:width="0dp"
        android:color="@color/colorBlack"/>
</shape>