<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="@color/colorAccent" />
    <corners android:topLeftRadius="10dp"
        android:topRightRadius="0dp"/>

    <stroke android:width="0dp"
        android:color="@color/colorBlack"/>
</shape>