<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/app_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:padding="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/offwhite_text"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:id="@+id/phone"
                        android:textSize="14dp"
                        android:gravity="right"
                        android:inputType="phone"
                        android:textColor="@color/colorBlack" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/complain_title"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/offwhite_text"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:id="@+id/topic"
                        android:textSize="14dp"
                        android:inputType="text"
                        android:gravity="right"
                        android:textColor="@color/colorBlack"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/complain_text"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/offwhite_text"
                        android:paddingStart="10dp"
                        android:gravity="right"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:id="@+id/text"
                        android:textSize="14dp"
                        android:inputType="textMultiLine"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_shape"
        android:layout_alignParentBottom="true"
        android:text="@string/send"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:id="@+id/send"/>

</RelativeLayout>