<resources>
    <string name="app_name" translatable="false">وسيط نقل</string>
    <string name="no_network_found_please_check_your_connection_and_try_again" translatable="false">No Network Found, Please Try Again</string>
    <string name="error_in_internet" translatable="false">Error in Internet Connection, Try Again Later</string>
    <string name="yes" translatable="false">Yes</string>
    <string name="no" translatable="false">No</string>
    <string name="dialog_continue" translatable="false">Continue</string>
    <string name="retry" translatable="false">Retry</string>
    <string name="done" translatable="false">Done</string>
    <string name="next" translatable="false">Next</string>
    <string name="cancel" translatable="false">Cancel</string>
    <string name="language" translatable="false">language</string>
    <string name="confirm" translatable="false">Confirm </string>


    <!--  Network connection-->
    <string name="sorry_fill_Empty_form" translatable="false">this field required</string>
    <string name="error_in_loading_image_select_another_one" translatable="false">هناك خطأ فى تحميل الصوره من فضلك اختر صوره اخري</string>
    <string name="time_out_error" translatable="false">ّInternet is Too slow , try again later</string>
    <string name="connection_error" translatable="false">error_in_network_connection</string>
    <string name="please_wait" translatable="false">please wait....</string>
    <string name="content_not_found_you_can_still_search_the_app_freely" translatable="false">there\'s no content is this page , you can search the app frealy</string>

    <string name="phone_number" translatable="false">phone number</string>
    <string name="password" translatable="false">password</string>
    <string name="forgot_password" translatable="false">Do you forgot password?</string>
    <string name="login" translatable="false">Login</string>
    <string name="do_not_have_account" translatable="false">Do not have an account?</string>
    <string name="register_now" translatable="false"><u>Register now</u></string>
    <string name="login_as_visitor" translatable="false"><u>Login as visitor</u></string>
    <string name="user_name" translatable="false">user name</string>
    <string name="confirm_password" translatable="false">confirm password</string>
    <string name="do_you_have_account" translatable="false">Do you have an account?</string>
    <string name="sign_in" translatable="false"><u>Sign in</u></string>
    <string name="register" translatable="false">Register</string>
    <string name="verification_code" translatable="false">verification code</string>
    <string name="new_pass" translatable="false">new password</string>
    <string name="confirm_new_pass" translatable="false">confirm new password</string>
    <string name="activation_code" translatable="false">activation code</string>
    <string name="resend_code" translatable="false"><u>Resend code</u></string>
    <string name="phone_length" translatable="false">phone number must be more than 9 numbers</string>
    <string name="password_length" translatable="false">password must be more than 6 numbers</string>
    <string name="password_not_match" translatable="false">password not match</string>
    <string name="main" translatable="false">Main</string>
    <string name="my_data" translatable="false">My data</string>
    <string name="about_app" translatable="false">About App</string>
    <string name="call_us" translatable="false">Call us</string>
    <string name="complaints" translatable="false">Complaints and suggestions</string>
    <string name="logout" translatable="false">Log out</string>
    <string name="app_services" translatable="false">App Services</string>
    <string name="contact_via_mail" translatable="false">Contact us via mail</string>
    <string name="contact_via_phone" translatable="false">Contact us via phone</string>
    <string name="contact_via_whats" translatable="false">Contact us via whats app</string>
    <string name="complain_title" translatable="false">Title of the complaint or suggestion</string>
    <string name="complain_text" translatable="false">The text of the complaint or suggestion</string>
    <string name="send" translatable="false">Send</string>
    <string name="Request_to_join_as_a_driver" translatable="false">Request to join as a driver</string>
    <string name="save_changes" translatable="false">Save changes</string>
    <string name="data_updated" translatable="false">your data has been changed successfully</string>
    <string name="change_password" translatable="false">Change password</string>
    <string name="old_password" translatable="false">old password</string>
    <string name="new_password" translatable="false">new password</string>
    <string name="send_request" translatable="false">Send request</string>
    <string name="vehical_type" translatable="false">type of vehicle</string>
    <string name="enter_vehicle" translatable="false">enter type of vehicle</string>
    <string name="transport_type" translatable="false">type of transportation</string>
    <string name="enter_transport" translatable="false">enter type of transportation</string>
    <string name="detect_location" translatable="false">Detect location</string>
    <string name="choose_location" translatable="false">please detect location on map</string>
    <string name="enter_phone" translatable="false">enter phone number</string>
    <string name="whats_number" translatable="false">whats app number</string>
    <string name="enter_whats" translatable="false">enter whats app number</string>
    <string name="driving_licences" translatable="false">driving licences</string>
    <string name="vehicle_plate" translatable="false">vehicle plate</string>
    <string name="gps_detecting" translatable="false">Enable GPS location Detecting</string>
    <string name="transportation_services" translatable="false">Transportation services</string>
    <string name="Apply" translatable="false">Apply</string>
    <string name="Determine_the_type_of_load" translatable="false">Determine the type of load</string>
    <string name="Choose_the_type_of_load" translatable="false">Choose the type of load</string>
    <string name="Determine_the_receiving_destination" translatable="false">Determine the receiving destination</string>
    <string name="Determine_the_destination_of_delivery" translatable="false">Determine the destination of delivery</string>
    <string name="calling" translatable="false">Calling</string>
    <string name="whatsapp" translatable="false">Whats app</string>
    <string name="choose_driver" translatable="false">Choose driver</string>
    <string name="all" translatable="false">All</string>
    <string name="communication_info" translatable="false">Communication info</string>
    <string name="add_new_product" translatable="false">Add new product</string>
    <string name="product_name_in_ar" translatable="false">name of product in arabic</string>
    <string name="enter_product_name" translatable="false">enter name of product</string>
    <string name="product_name_in_en" translatable="false">name of product in english(optinal)</string>
    <string name="main_category" translatable="false">Main category</string>
    <string name="choose_main_category" translatable="false">please choose main category</string>
    <string name="description_in_ar" translatable="false">Description of product in arabic</string>
    <string name="description_in_en" translatable="false">Description of product in english(optinal)</string>
    <string name="enter_product_description" translatable="false">please enter description of product</string>
    <string name="product_images" translatable="false">Images of product</string>
    <string name="adding" translatable="false">Adding</string>
    <string name="you_visitor" translatable="false">you are a visitor , you must login first</string>
    <string name="you_are_driver" translatable="false">you are already a driver</string>
    <string name="arabic" translatable="false">العربية</string>
    <string name="english" translatable="false">English</string>
    <string name="change_language" translatable="false">Change Language</string>
    <string name="settings" translatable="false">Settings</string>
    <string name="search_for_product" translatable="false">search for product</string>
    <string name="my_ads" translatable="false">My Ads</string>
    <string name="edit" translatable="false">Edit</string>
    <string name="delete" translatable="false">Delete</string>
    <string name="edit_product" translatable="false">edit product</string>
    <string name="update_location" translatable="false">Update location</string>
    <string name="city" translatable="false">City</string>
    <string name="choose_city" translatable="false">please choose city</string>
    <string name="add_comment" translatable="false">Write a comment...</string>
    <string name="terms_conditions" translatable="false">Terms and Conditions</string>
</resources>
